{
    "title":"My Blog",
    "subTitle":"这是我的个人博客，记录我所学到的相关技术",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "startSite": "25/11/2024",
    "i18n":"CN",
    "UTC":8
}
